@charset "utf-8";

*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;   
}

:root{
    
    --color-primary: #e21;
    --color-primary-dark: #5a0f0f;
    --color-body-1:#e9e9e9 ;
    --color-body-2:#fff ; 
    --onda:url(../onda.svg);
    --color-button: #000000 ;
    --marca-color: #b9b9b9 ;
    --color-txt: #202020 ;


}


@media(prefers-color-scheme: dark){
    :root{
        --color-body-1: #111111;
        --color-body-2: #000000;
        --color-txt: #ffffff;
        --detalhes-color:#333333 ;
        --onda:url(../onda-escura.svg);
        --color-button: #ffffff ;
        --marca-color: #000000;
    }
    
}
html{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
body{
    color: var(--color-txt);
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-body-1);
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}
.cabeca{
    display: flex;
    flex-direction:column;
    gap: 50px;
}
.cabeca-titulo{
    text-align: center;
    margin: auto;
    margin-top: 50px;
    font-size: 3rem;
}
.cabeca-link:hover{
   border-color: var(--color-primary);
   background-color: var(--color-txt);
   color: var(--color-body-2);
   box-sizing: border-box;

   
}
.cabeca-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.cabeca-link{
    color: var(--color-txt);
    text-transform: uppercase;
    background-color: var(--color-body-2);
    border: 2px solid var(--color-body-2);
    padding: 15px 10px;
    border-radius: 4px;
    flex-wrap: wrap;
    
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-body-2);
    max-width: 1000px;
    
    margin: auto;
    
}
.content-img-bikcraft-img{
   width: 100%;
   object-fit: cover;
   height: 100%;
  
}
.content-txt{
    text-align: right;
    margin-top: 70px;
    margin-right: 10px;
    word-break: break-all;
    

}
.content-txt-h2{
    margin-bottom: 20px;
    font-size: 1.8rem;
    word-break: break-all;

}
.content-txt::before{
    content: "";
    position: absolute;
    margin-top: -35px;
    margin-left: -15px;
    width: 60px;
    height: 5px;
    background-color: var(--color-primary);
}
.content-txt-button{
    color: var(--color-button);
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 8px;
    border-radius: 4px;
    margin-top: 15px;
    display: inline-block;
    background-color:var(--color-primary);
    border:2px solid var(--color-primary);
}
.content-txt-button:hover{
    background-color: var(--color-primary-dark);
    border: 2px solid rgb(255, 95, 80);
    transition: 0.1s;
}
.content-marca{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: right;
    word-break: break-all;
    color: var(--marca-color);
    
    background-image: var(--onda);
    background-color:var(--color-body-1) ;
    background-size: contain;
    background-position: left center;

    
    

    
    
}
.content-marca-h1{
    
    text-align: center;
    margin-top: 100px;
    word-wrap: break-word;
    
}
.content-vantage{
    
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;

    
}
.content-img{
    object-fit: cover;
}
.content-vantage-img{
    margin-right: 10px;

}
.content-vantage-txt{
    text-align: left;
    

}.content-vantage-div1, .content-vantage-div2,.content-vantage-div3 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
    width: 98%;
    word-break: break-all;
    
    
    

} 
p > strong#negrito{
    margin-bottom: 10px;
}
span{
    font-weight: bold;
    display: inline-block;
    margin-bottom: 8px;
}
.content-vantage-div1:hover, .content-vantage-div2:hover, .content-vantage-div3:hover{
    box-sizing: border-box;
   
    border-left: 4px solid var(--color-primary);
    
}
.content-vantage-div1{
    background-color: var(--detalhes-color);
}
.content-vantage-div3{
    background-color: var(--detalhes-color);
}
.rodape-link{
    color:tomato;
    text-align: center;
    font-weight: bold;
    font-size: 0.8rem;
    
}
.rodape{
    margin: auto;
    background-color: #a8a8a85e;
    width: 100%;
    text-align: center;
    bottom: 0px;
    padding:4px;
}
@media (max-width: 750px ){
    .content {
        grid-template-columns: 1fr;
        transition: 0.3s;
    }
    .content-txt{
        margin-bottom: 15px;
        text-align: center;
    }
    .content-txt::before{
        display: none;
    }
    .content-marca-h1{
        font-size: 3rem;
        margin-bottom: 50px;
    }

}
@media (max-width: 400px){
    .content-marca-h1{
        font-size: 2rem;
        margin-bottom: 30px;
    }
}